{
  "name": "gpio-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel source -d dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start:production": "OS_ENV=pi node dist/app.js",
    "start:pi": "OS_ENV=pi nodemon --exec babel-node ./source/app.js",
    "start": "nodemon --exec babel-node ./source/app.js",
    "test": "OS_ENV=test mocha --require @babel/register --recursive --watch"
  },
  "author": "eric@tuchscherer.me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "ds18b20-raspi": "^0.3.4",
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "node-cron": "^2.0.3",
    "onoff": "^6.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.2"
  }
}
